{
  "name": "fvtt-magicalogia-system",
  "private": true,
  "type": "module",
  "description": "Foundry VTT Magicalogia system (V14 fork). Tests run without Foundry.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "migrate-actors": "node scripts/migrate-actor-json.mjs",
    "build-zh-lang": "node scripts/build-zh-lang.mjs"
  }
}
